<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>libft.h</name>
    <path>/Users/almayor/Documents/programming/42/libft/</path>
    <filename>libft_8h</filename>
    <class kind="struct">s_list</class>
    <member kind="function">
      <type>int</type>
      <name>ft_abs</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a163185d27fa8ec91746327e1666b4ceb</anchor>
      <arglist>(int a)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_atoi</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>afad2ec371b4188602da9a94db687cb16</anchor>
      <arglist>(const char *str)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_bzero</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a5937ab0d08e31d0e3e4a16ec71e293a1</anchor>
      <arglist>(void *s, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_calloc</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a6747f1fa402c0eb1dde5b99d3cdc900f</anchor>
      <arglist>(size_t count, size_t size)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isalnum</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a9c2c3821ea43ebdf97de07b123503f8b</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isalpha</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ac283963beaa3b8c7d09b78851cda297e</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isascii</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>abf60ddbec6479540e81f3648cf71f1f4</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isdigit</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a2cf15b8a1a277d1e2ce3654101a2003d</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isprint</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>abcdba69692f21146aeea5b3d59b7d0ca</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_isspace</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a76cd21d0fd288012f02809cba504f650</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_itoa</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ae5e08fbfd5d8129c2bf3a6c42fc7734c</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_lstadd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a33f960eac39498ffb3a80129d1f8cf2f</anchor>
      <arglist>(t_list **alst, t_list *new)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_lstappend</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a7190481fce0d99322a5a85ad87ef4109</anchor>
      <arglist>(t_list **alst, t_list *new)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_lstdel</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a9750785d911c39c59ebca161fa31aa7e</anchor>
      <arglist>(t_list **alst, void(*del)(void *))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_lstdelone</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a9fa9cee22b3110db2c5948771ffa6c37</anchor>
      <arglist>(t_list **alst, void(*del)(void *))</arglist>
    </member>
    <member kind="function">
      <type>t_list *</type>
      <name>ft_lstlast</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a398b40d6bb7fac59e8869daff5d99f8d</anchor>
      <arglist>(t_list *head)</arglist>
    </member>
    <member kind="function">
      <type>t_list *</type>
      <name>ft_lstnew</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>afd651852e67ebf82ee7d23ed19595bfb</anchor>
      <arglist>(void const *content, size_t content_size)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_max</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aa468cba11bacd87446892eb6cdfeeb03</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memalloc</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a5d526be072b01f6b566142e40540783f</anchor>
      <arglist>(size_t size)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memccpy</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ac89d5c134c6c521ca9a6611fe2e69e82</anchor>
      <arglist>(void *dst, const void *src, int c, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memchr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a1c5cab6df8df9875c6eddb2b36badae5</anchor>
      <arglist>(const void *s, int c, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_memcmp</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a08f665a1828c402f2ffe2e2187f135fc</anchor>
      <arglist>(const void *s1, const void *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memcpy</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a28cfd23975baf37693e3ddc17815b9ce</anchor>
      <arglist>(void *dst, const void *src, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_memdel</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ac653d8c9eb3f1d6809309a15e1661083</anchor>
      <arglist>(void **ap)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memmove</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a56ed5b430b1a92a8b208ff39d7f18a53</anchor>
      <arglist>(void *dst, const void *src, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void *</type>
      <name>ft_memset</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ac340ddbfddbbf2c8de3c36f0f28c336d</anchor>
      <arglist>(void *b, int c, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_min</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ab3702e95ac61d3784ebcb4be203dcc1f</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_power</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a703a56b6871e915b68e8e599974cdd6c</anchor>
      <arglist>(int num, unsigned int exponent)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putchar</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ad5be1665b379489304b89bdc6381d1eb</anchor>
      <arglist>(char c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putchar_fd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a8ee15a511946c1397bd2bdea4aed6aee</anchor>
      <arglist>(char c, int fd)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putendl</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>afa7abbd1ae4d5575a969bcedbbba988f</anchor>
      <arglist>(char const *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putendl_fd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a1c8aac84262f05aa9d1afbd2d29982a8</anchor>
      <arglist>(char const *s, int fd)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putnbr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a87581d7de24092f5933487774929cda5</anchor>
      <arglist>(int n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putnbr_fd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a63cc0aec12256d125d3f85e472280972</anchor>
      <arglist>(int n, int fd)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putnstr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ab5d7a7dd97ae351629d02078aecfdc99</anchor>
      <arglist>(char *s, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putnstr_fd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ae347c99d5737ca36036a1ca0050ec3a6</anchor>
      <arglist>(char *s, size_t n, int fd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_puts</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>acb6949ba421ac5ba0278fd31a98cb5e3</anchor>
      <arglist>(char const *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putstr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>af059881fce329f6d9b5ff7a28ef2fd25</anchor>
      <arglist>(char const *s)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_putstr_fd</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a410faf134ffc2ca8180d5351a2b6c309</anchor>
      <arglist>(char const *s, int fd)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_sqrt</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a7d3e1799eba7f1d8d1e8b70d503c2ce5</anchor>
      <arglist>(int num)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcapitalize</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ac1ab6ad3f206c62e158b2777db308b6b</anchor>
      <arglist>(const char *str)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcat</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a79a0df5560baf2d0c04a3d71eb9a02a4</anchor>
      <arglist>(char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strcchr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ab38bd4d8649c65fe1c594c09ddb3dec2</anchor>
      <arglist>(char const *str, char c)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strchr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a8d986b0243eb93d15d9361e341877688</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_strclr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a2358bc81af46e39bcab5f0a056e251bd</anchor>
      <arglist>(char *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strcmp</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a1f2ff2312e5994560c9537cd9173be94</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcpy</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a46f4d59711185b0c44cab66dd7a08488</anchor>
      <arglist>(char *dst, const char *src)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_strdel</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>abc617b3f7fb8f3b6b0a557a70b90bb61</anchor>
      <arglist>(char **as)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strdup</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aada5f5ba69c0c2c97a1322b4e2554709</anchor>
      <arglist>(const char *s1)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strequ</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>acd9021150ef93f3e8018dd571cef44bc</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strintab</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a90fa96afea2e65ddafcac3a598ae73f7</anchor>
      <arglist>(const char *str, char *const tab[])</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_striter</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aefb762dee5fc8d5578a3647d520b9a0f</anchor>
      <arglist>(char *s, void(*f)(char *))</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>ft_striteri</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ada722cffd2c6c8169ae339afd0f9763c</anchor>
      <arglist>(char *s, void(*f)(unsigned int, char *))</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strjoin</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a124b6172bd4d81c0d8ad842a277db19a</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
    <member kind="function">
      <type>char</type>
      <name>ft_strlast</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aa2c944602b1a14ea30e6766c7070b875</anchor>
      <arglist>(char const *str)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlcat</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a7531453313e0cbfde6fe51662c9c3208</anchor>
      <arglist>(char *dst, const char *src, size_t dstsize)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlcpy</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a8ea1d78f6dc1172375fa859895e3d67f</anchor>
      <arglist>(char *dst, const char *src, size_t maxlen)</arglist>
    </member>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlen</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>abbb8c6c4ed85d892e7f1509f65f5768a</anchor>
      <arglist>(const char *s)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strmap</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a3e7c902a317a582025adb6ed48322838</anchor>
      <arglist>(char const *s, char(*f)(char))</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strmapi</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ad9c0488c57afc864b87fbb0bc604db82</anchor>
      <arglist>(char const *s, char(*f)(unsigned int, char))</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strncat</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a8af9f183507518e04189f852972f4ae1</anchor>
      <arglist>(char *s1, const char *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strncmp</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a9d2fe792187aa4ed08e5864fb2c4d6dc</anchor>
      <arglist>(const char *s1, const char *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strncpy</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a0a1134108bea167b4a4d0fa7f7d359d0</anchor>
      <arglist>(char *dst, const char *src, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strndup</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>af03d97e198c9026fa1506b22cc0b013f</anchor>
      <arglist>(const char *s1, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_strnequ</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a44390aa3d7e9321348dcb259195fa307</anchor>
      <arglist>(char const *s1, char const *s2, size_t n)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strnew</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a75a803747e7ff7d15a9d1faefe45a92b</anchor>
      <arglist>(size_t size)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strnstr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ae813b6571722b89567f28fd3f6f04d10</anchor>
      <arglist>(const char *haystack, const char *needle, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strrchr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a0474d24bfb12ac7f698f9293ebd163ff</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strrev</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a0699e173f59b0269eda53b0f8f823182</anchor>
      <arglist>(const char *s)</arglist>
    </member>
    <member kind="function">
      <type>char **</type>
      <name>ft_strsplit</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a62475b3b1de62355bf4664dd337e8324</anchor>
      <arglist>(char const *str, char delim)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strstr</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aa9f039f05884ee9680c47a013b71d6a1</anchor>
      <arglist>(const char *haystack, const char *needle)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strsub</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>a87994ca583339cbfe4ec3ebde8396850</anchor>
      <arglist>(char const *s, unsigned int start, size_t len)</arglist>
    </member>
    <member kind="function">
      <type>char *</type>
      <name>ft_strtrim</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ad0fc87f40edbf3502c1cf878c9a85e7e</anchor>
      <arglist>(char const *s)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_tolower</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>ab86e5297914753b6c82d7e3c3020ce17</anchor>
      <arglist>(int c)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>ft_toupper</name>
      <anchorfile>libft_8h.html</anchorfile>
      <anchor>aef116be7b5bceafff4b59f20a4433d12</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_abs.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__abs_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_abs</name>
      <anchorfile>ft__abs_8c.html</anchorfile>
      <anchor>a163185d27fa8ec91746327e1666b4ceb</anchor>
      <arglist>(int a)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_atoi.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__atoi_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_atoi</name>
      <anchorfile>ft__atoi_8c.html</anchorfile>
      <anchor>afad2ec371b4188602da9a94db687cb16</anchor>
      <arglist>(const char *str)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_bzero.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__bzero_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_bzero</name>
      <anchorfile>ft__bzero_8c.html</anchorfile>
      <anchor>a5937ab0d08e31d0e3e4a16ec71e293a1</anchor>
      <arglist>(void *s, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_calloc.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__calloc_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_calloc</name>
      <anchorfile>ft__calloc_8c.html</anchorfile>
      <anchor>a6747f1fa402c0eb1dde5b99d3cdc900f</anchor>
      <arglist>(size_t count, size_t size)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isalnum.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isalnum_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isalnum</name>
      <anchorfile>ft__isalnum_8c.html</anchorfile>
      <anchor>a9c2c3821ea43ebdf97de07b123503f8b</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isalpha.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isalpha_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isalpha</name>
      <anchorfile>ft__isalpha_8c.html</anchorfile>
      <anchor>ac283963beaa3b8c7d09b78851cda297e</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isascii.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isascii_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isascii</name>
      <anchorfile>ft__isascii_8c.html</anchorfile>
      <anchor>abf60ddbec6479540e81f3648cf71f1f4</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isdigit.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isdigit_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isdigit</name>
      <anchorfile>ft__isdigit_8c.html</anchorfile>
      <anchor>a2cf15b8a1a277d1e2ce3654101a2003d</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isprint.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isprint_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isprint</name>
      <anchorfile>ft__isprint_8c.html</anchorfile>
      <anchor>abcdba69692f21146aeea5b3d59b7d0ca</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_isspace.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__isspace_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_isspace</name>
      <anchorfile>ft__isspace_8c.html</anchorfile>
      <anchor>a76cd21d0fd288012f02809cba504f650</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_itoa.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__itoa_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_itoa</name>
      <anchorfile>ft__itoa_8c.html</anchorfile>
      <anchor>ae5e08fbfd5d8129c2bf3a6c42fc7734c</anchor>
      <arglist>(int n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstadd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstadd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_lstadd</name>
      <anchorfile>ft__lstadd_8c.html</anchorfile>
      <anchor>a33f960eac39498ffb3a80129d1f8cf2f</anchor>
      <arglist>(t_list **alst, t_list *new)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstappend.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstappend_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_lstappend</name>
      <anchorfile>ft__lstappend_8c.html</anchorfile>
      <anchor>a7190481fce0d99322a5a85ad87ef4109</anchor>
      <arglist>(t_list **alst, t_list *new)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstdel.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstdel_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_lstdel</name>
      <anchorfile>ft__lstdel_8c.html</anchorfile>
      <anchor>a9750785d911c39c59ebca161fa31aa7e</anchor>
      <arglist>(t_list **alst, void(*del)(void *))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstdelone.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstdelone_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_lstdelone</name>
      <anchorfile>ft__lstdelone_8c.html</anchorfile>
      <anchor>a9fa9cee22b3110db2c5948771ffa6c37</anchor>
      <arglist>(t_list **alst, void(*del)(void *))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstiter.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstiter_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_lstiter</name>
      <anchorfile>ft__lstiter_8c.html</anchorfile>
      <anchor>a7e9b54a6ab514eaa1d754cc682d22b34</anchor>
      <arglist>(t_list *lst, void(*f)(void *content))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstlast.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstlast_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>t_list *</type>
      <name>ft_lstlast</name>
      <anchorfile>ft__lstlast_8c.html</anchorfile>
      <anchor>aa79e167d6ec8f17866085697fff01b13</anchor>
      <arglist>(t_list *lst)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_lstnew.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__lstnew_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>t_list *</type>
      <name>ft_lstnew</name>
      <anchorfile>ft__lstnew_8c.html</anchorfile>
      <anchor>afd651852e67ebf82ee7d23ed19595bfb</anchor>
      <arglist>(void const *content, size_t content_size)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_max.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__max_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_max</name>
      <anchorfile>ft__max_8c.html</anchorfile>
      <anchor>aa468cba11bacd87446892eb6cdfeeb03</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memalloc.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memalloc_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memalloc</name>
      <anchorfile>ft__memalloc_8c.html</anchorfile>
      <anchor>a5d526be072b01f6b566142e40540783f</anchor>
      <arglist>(size_t size)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memccpy.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memccpy_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memccpy</name>
      <anchorfile>ft__memccpy_8c.html</anchorfile>
      <anchor>ac89d5c134c6c521ca9a6611fe2e69e82</anchor>
      <arglist>(void *dst, const void *src, int c, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memchr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memchr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memchr</name>
      <anchorfile>ft__memchr_8c.html</anchorfile>
      <anchor>a1c5cab6df8df9875c6eddb2b36badae5</anchor>
      <arglist>(const void *s, int c, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memcmp.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memcmp_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_memcmp</name>
      <anchorfile>ft__memcmp_8c.html</anchorfile>
      <anchor>a08f665a1828c402f2ffe2e2187f135fc</anchor>
      <arglist>(const void *s1, const void *s2, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memcpy.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memcpy_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memcpy</name>
      <anchorfile>ft__memcpy_8c.html</anchorfile>
      <anchor>a28cfd23975baf37693e3ddc17815b9ce</anchor>
      <arglist>(void *dst, const void *src, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memdel.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memdel_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_memdel</name>
      <anchorfile>ft__memdel_8c.html</anchorfile>
      <anchor>ac653d8c9eb3f1d6809309a15e1661083</anchor>
      <arglist>(void **ap)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memmove.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memmove_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memmove</name>
      <anchorfile>ft__memmove_8c.html</anchorfile>
      <anchor>a56ed5b430b1a92a8b208ff39d7f18a53</anchor>
      <arglist>(void *dst, const void *src, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_memset.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__memset_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void *</type>
      <name>ft_memset</name>
      <anchorfile>ft__memset_8c.html</anchorfile>
      <anchor>ac340ddbfddbbf2c8de3c36f0f28c336d</anchor>
      <arglist>(void *b, int c, size_t len)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_min.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__min_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_min</name>
      <anchorfile>ft__min_8c.html</anchorfile>
      <anchor>ab3702e95ac61d3784ebcb4be203dcc1f</anchor>
      <arglist>(int a, int b)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_power.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__power_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_power</name>
      <anchorfile>ft__power_8c.html</anchorfile>
      <anchor>a703a56b6871e915b68e8e599974cdd6c</anchor>
      <arglist>(int num, unsigned int exponent)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putchar.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putchar_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putchar</name>
      <anchorfile>ft__putchar_8c.html</anchorfile>
      <anchor>ad5be1665b379489304b89bdc6381d1eb</anchor>
      <arglist>(char c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putchar_fd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putchar__fd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putchar_fd</name>
      <anchorfile>ft__putchar__fd_8c.html</anchorfile>
      <anchor>a8ee15a511946c1397bd2bdea4aed6aee</anchor>
      <arglist>(char c, int fd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putendl.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putendl_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putendl</name>
      <anchorfile>ft__putendl_8c.html</anchorfile>
      <anchor>afa7abbd1ae4d5575a969bcedbbba988f</anchor>
      <arglist>(char const *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putendl_fd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putendl__fd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putendl_fd</name>
      <anchorfile>ft__putendl__fd_8c.html</anchorfile>
      <anchor>a1c8aac84262f05aa9d1afbd2d29982a8</anchor>
      <arglist>(char const *s, int fd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putnbr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putnbr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putnbr</name>
      <anchorfile>ft__putnbr_8c.html</anchorfile>
      <anchor>a87581d7de24092f5933487774929cda5</anchor>
      <arglist>(int n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putnbr_fd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putnbr__fd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putnbr_fd</name>
      <anchorfile>ft__putnbr__fd_8c.html</anchorfile>
      <anchor>a63cc0aec12256d125d3f85e472280972</anchor>
      <arglist>(int n, int fd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putnstr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putnstr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putnstr</name>
      <anchorfile>ft__putnstr_8c.html</anchorfile>
      <anchor>ab5d7a7dd97ae351629d02078aecfdc99</anchor>
      <arglist>(char *s, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putnstr_fd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putnstr__fd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putnstr_fd</name>
      <anchorfile>ft__putnstr__fd_8c.html</anchorfile>
      <anchor>ae347c99d5737ca36036a1ca0050ec3a6</anchor>
      <arglist>(char *s, size_t n, int fd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_puts.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__puts_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_puts</name>
      <anchorfile>ft__puts_8c.html</anchorfile>
      <anchor>ac49ca13b464b271c666e170917589109</anchor>
      <arglist>(const char *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putstr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putstr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putstr</name>
      <anchorfile>ft__putstr_8c.html</anchorfile>
      <anchor>af059881fce329f6d9b5ff7a28ef2fd25</anchor>
      <arglist>(char const *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_putstr_fd.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__putstr__fd_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_putstr_fd</name>
      <anchorfile>ft__putstr__fd_8c.html</anchorfile>
      <anchor>a410faf134ffc2ca8180d5351a2b6c309</anchor>
      <arglist>(char const *s, int fd)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_sqrt.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__sqrt_8c</filename>
    <member kind="function">
      <type>int</type>
      <name>ft_sqrt</name>
      <anchorfile>ft__sqrt_8c.html</anchorfile>
      <anchor>a7d3e1799eba7f1d8d1e8b70d503c2ce5</anchor>
      <arglist>(int num)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strcapitalize.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strcapitalize_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcapitalize</name>
      <anchorfile>ft__strcapitalize_8c.html</anchorfile>
      <anchor>aa718c643d3d879371489164c3722b4d9</anchor>
      <arglist>(const char *s1)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strcat.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strcat_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcat</name>
      <anchorfile>ft__strcat_8c.html</anchorfile>
      <anchor>a79a0df5560baf2d0c04a3d71eb9a02a4</anchor>
      <arglist>(char *s1, const char *s2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strcchr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strcchr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strcchr</name>
      <anchorfile>ft__strcchr_8c.html</anchorfile>
      <anchor>ab38bd4d8649c65fe1c594c09ddb3dec2</anchor>
      <arglist>(char const *str, char c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strchr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strchr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strchr</name>
      <anchorfile>ft__strchr_8c.html</anchorfile>
      <anchor>a8d986b0243eb93d15d9361e341877688</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strclr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strclr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_strclr</name>
      <anchorfile>ft__strclr_8c.html</anchorfile>
      <anchor>a2358bc81af46e39bcab5f0a056e251bd</anchor>
      <arglist>(char *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strcmp.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strcmp_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strcmp</name>
      <anchorfile>ft__strcmp_8c.html</anchorfile>
      <anchor>a1f2ff2312e5994560c9537cd9173be94</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strcpy.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strcpy_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strcpy</name>
      <anchorfile>ft__strcpy_8c.html</anchorfile>
      <anchor>a46f4d59711185b0c44cab66dd7a08488</anchor>
      <arglist>(char *dst, const char *src)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strdel.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strdel_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_strdel</name>
      <anchorfile>ft__strdel_8c.html</anchorfile>
      <anchor>abc617b3f7fb8f3b6b0a557a70b90bb61</anchor>
      <arglist>(char **as)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strdup.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strdup_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strdup</name>
      <anchorfile>ft__strdup_8c.html</anchorfile>
      <anchor>aada5f5ba69c0c2c97a1322b4e2554709</anchor>
      <arglist>(const char *s1)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strequ.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strequ_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strequ</name>
      <anchorfile>ft__strequ_8c.html</anchorfile>
      <anchor>acd9021150ef93f3e8018dd571cef44bc</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strintab.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strintab_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strintab</name>
      <anchorfile>ft__strintab_8c.html</anchorfile>
      <anchor>a90fa96afea2e65ddafcac3a598ae73f7</anchor>
      <arglist>(const char *str, char *const tab[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_striter.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__striter_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_striter</name>
      <anchorfile>ft__striter_8c.html</anchorfile>
      <anchor>aefb762dee5fc8d5578a3647d520b9a0f</anchor>
      <arglist>(char *s, void(*f)(char *))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_striteri.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__striteri_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>void</type>
      <name>ft_striteri</name>
      <anchorfile>ft__striteri_8c.html</anchorfile>
      <anchor>ada722cffd2c6c8169ae339afd0f9763c</anchor>
      <arglist>(char *s, void(*f)(unsigned int, char *))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strjoin.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strjoin_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strjoin</name>
      <anchorfile>ft__strjoin_8c.html</anchorfile>
      <anchor>a124b6172bd4d81c0d8ad842a277db19a</anchor>
      <arglist>(const char *s1, const char *s2)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strlast.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strlast_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char</type>
      <name>ft_strlast</name>
      <anchorfile>ft__strlast_8c.html</anchorfile>
      <anchor>aa2c944602b1a14ea30e6766c7070b875</anchor>
      <arglist>(char const *str)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strlcat.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strlcat_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlcat</name>
      <anchorfile>ft__strlcat_8c.html</anchorfile>
      <anchor>a7531453313e0cbfde6fe51662c9c3208</anchor>
      <arglist>(char *dst, const char *src, size_t dstsize)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strlcpy.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strlcpy_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlcpy</name>
      <anchorfile>ft__strlcpy_8c.html</anchorfile>
      <anchor>a8ea1d78f6dc1172375fa859895e3d67f</anchor>
      <arglist>(char *dst, const char *src, size_t maxlen)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strlen.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strlen_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>size_t</type>
      <name>ft_strlen</name>
      <anchorfile>ft__strlen_8c.html</anchorfile>
      <anchor>abbb8c6c4ed85d892e7f1509f65f5768a</anchor>
      <arglist>(const char *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strmap.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strmap_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strmap</name>
      <anchorfile>ft__strmap_8c.html</anchorfile>
      <anchor>a3e7c902a317a582025adb6ed48322838</anchor>
      <arglist>(char const *s, char(*f)(char))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strmapi.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strmapi_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strmapi</name>
      <anchorfile>ft__strmapi_8c.html</anchorfile>
      <anchor>ad9c0488c57afc864b87fbb0bc604db82</anchor>
      <arglist>(char const *s, char(*f)(unsigned int, char))</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strncat.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strncat_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strncat</name>
      <anchorfile>ft__strncat_8c.html</anchorfile>
      <anchor>a8af9f183507518e04189f852972f4ae1</anchor>
      <arglist>(char *s1, const char *s2, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strncmp.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strncmp_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strncmp</name>
      <anchorfile>ft__strncmp_8c.html</anchorfile>
      <anchor>a9d2fe792187aa4ed08e5864fb2c4d6dc</anchor>
      <arglist>(const char *s1, const char *s2, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strncpy.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strncpy_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strncpy</name>
      <anchorfile>ft__strncpy_8c.html</anchorfile>
      <anchor>a0a1134108bea167b4a4d0fa7f7d359d0</anchor>
      <arglist>(char *dst, const char *src, size_t len)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strndup.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strndup_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strndup</name>
      <anchorfile>ft__strndup_8c.html</anchorfile>
      <anchor>af03d97e198c9026fa1506b22cc0b013f</anchor>
      <arglist>(const char *s1, size_t len)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strnequ.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strnequ_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_strnequ</name>
      <anchorfile>ft__strnequ_8c.html</anchorfile>
      <anchor>a44390aa3d7e9321348dcb259195fa307</anchor>
      <arglist>(char const *s1, char const *s2, size_t n)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strnew.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strnew_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strnew</name>
      <anchorfile>ft__strnew_8c.html</anchorfile>
      <anchor>a75a803747e7ff7d15a9d1faefe45a92b</anchor>
      <arglist>(size_t size)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strnstr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strnstr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strnstr</name>
      <anchorfile>ft__strnstr_8c.html</anchorfile>
      <anchor>ae813b6571722b89567f28fd3f6f04d10</anchor>
      <arglist>(const char *haystack, const char *needle, size_t len)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strrchr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strrchr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strrchr</name>
      <anchorfile>ft__strrchr_8c.html</anchorfile>
      <anchor>a0474d24bfb12ac7f698f9293ebd163ff</anchor>
      <arglist>(const char *s, int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strrev.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strrev_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strrev</name>
      <anchorfile>ft__strrev_8c.html</anchorfile>
      <anchor>a0699e173f59b0269eda53b0f8f823182</anchor>
      <arglist>(const char *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strsplit.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strsplit_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char **</type>
      <name>ft_strsplit</name>
      <anchorfile>ft__strsplit_8c.html</anchorfile>
      <anchor>a406e314040951ebe7e29efd5ccef2a81</anchor>
      <arglist>(char const *s, char delim)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strstr.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strstr_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strstr</name>
      <anchorfile>ft__strstr_8c.html</anchorfile>
      <anchor>aa9f039f05884ee9680c47a013b71d6a1</anchor>
      <arglist>(const char *haystack, const char *needle)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strsub.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strsub_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strsub</name>
      <anchorfile>ft__strsub_8c.html</anchorfile>
      <anchor>a87994ca583339cbfe4ec3ebde8396850</anchor>
      <arglist>(char const *s, unsigned int start, size_t len)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_strtrim.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__strtrim_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>char *</type>
      <name>ft_strtrim</name>
      <anchorfile>ft__strtrim_8c.html</anchorfile>
      <anchor>ad0fc87f40edbf3502c1cf878c9a85e7e</anchor>
      <arglist>(char const *s)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_tolower.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__tolower_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_tolower</name>
      <anchorfile>ft__tolower_8c.html</anchorfile>
      <anchor>ab86e5297914753b6c82d7e3c3020ce17</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>ft_toupper.c</name>
    <path>/Users/almayor/Documents/programming/42/libft/src/</path>
    <filename>ft__toupper_8c</filename>
    <includes id="libft_8h" name="libft.h" local="yes" imported="no">libft.h</includes>
    <member kind="function">
      <type>int</type>
      <name>ft_toupper</name>
      <anchorfile>ft__toupper_8c.html</anchorfile>
      <anchor>aef116be7b5bceafff4b59f20a4433d12</anchor>
      <arglist>(int c)</arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>s_list</name>
    <filename>structs__list.html</filename>
    <member kind="variable">
      <type>void *</type>
      <name>content</name>
      <anchorfile>structs__list.html</anchorfile>
      <anchor>a5e7bcb97789f4440937bf7d76969bab3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>struct s_list *</type>
      <name>next</name>
      <anchorfile>structs__list.html</anchorfile>
      <anchor>a06a0f2db4e8b126a362bbfa366c0ab09</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
